<mxfile host="" modified="2020-05-31T09:52:55.541Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="lG0xn7hKZfZYvNwJCJ2J" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="487" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="笑脸" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="笑话" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="330" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mJ7h_ReryFRAcBLNUIxg" name="第 2 页">
        &#xa;        
        <mxGraphModel dx="320" dy="271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            
            <root>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-0"/>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-1" parent="uWIGGwH65xwGJgSASBDS-0"/>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="uWIGGwH65xwGJgSASBDS-1">
                    &#xa;                    
                    <mxGeometry x="120" y="60" width="80" height="80" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-3" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;" vertex="1" parent="uWIGGwH65xwGJgSASBDS-1">
                    &#xa;                    
                    <mxGeometry x="120" y="190" width="120" height="80" as="geometry"/>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="uWIGGwH65xwGJgSASBDS-1">
                    &#xa;                    
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        &#xa;                        
                        <mxPoint x="40" y="170" as="sourcePoint"/>
                        &#xa;                        
                        <mxPoint x="260" y="140" as="targetPoint"/>
                        &#xa;                    
                    </mxGeometry>
                    &#xa;                
                </mxCell>
                &#xa;                
                <mxCell id="uWIGGwH65xwGJgSASBDS-5" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uWIGGwH65xwGJgSASBDS-1" source="uWIGGwH65xwGJgSASBDS-2" target="uWIGGwH65xwGJgSASBDS-3">
                    &#xa;                    
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        &#xa;                        
                        <mxPoint x="140" y="170" as="sourcePoint"/>
                        &#xa;                        
                        <mxPoint x="190" y="120" as="targetPoint"/>
                        &#xa;                    
                    </mxGeometry>
                    &#xa;                
                </mxCell>
                &#xa;            
            </root>
            &#xa;        
        </mxGraphModel>
        &#xa;    
    </diagram>
</mxfile>